{
  "name": "vuln-webportal",
  "version": "1.0.0",
  "description": "Intentionally vulnerable training web portal with login, hidden registration, and password reset.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build:login": "vite build --config vite.config.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0",
    "uuid": "^11.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "nodemon": "^3.1.9",
    "vite": "^6.0.3"
  }
}
